<!DOCTYPE html>
<html lang="pat-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                /*
                 Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
                */

                font-size: 1em;
                font-weight: normal;
                font-style: italic;
                text-decoration: underline;
                /* lighter normal bold bolder */
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tempora dolore, doloribus adipisci, quas explicabo sed temporibus vero deserunt cupiditate deleniti facere voluptatem architecto quis itaque aliquam ab suscipit iure?</p> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore perspiciatis eveniet necessitatibus, aut atque nemo, laudantium excepturi porro, nam magnam saepe enim voluptates odio temporibus optio minus aliquam repellat aspernatur?</p>
    <h2>Subtitulo do exercidio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, sequi corrupti! Sunt, dolore voluptatibus nemo ex, quos consequatur, non earum saepe quam ducimus corporis esse repudiandae? Inventore saepe quod </p>
</body>
</html>